# Matador_GUI

./: CHANGELOG.md  README.md  pom.xml
Desktop_GUI/: .classpath  .gitignore  .project  Changelog.md  GUI.jardesc  README  README.md  pom.xml  settings.xml
Desktop_GUI/GUI/: GUIClassDiagram.ucls  fields.txt
Desktop_GUI/GUI/desktop_board/: Board.java  BoardController.java  Center.java
Desktop_GUI/GUI/desktop_codebehind/: Car.java  CenterMouseListener.java  FieldFactory.java  FieldMouseListener.java  GUI_BoardController.java  GUI_Car.java  GUI_Center.java  GUI_FieldFactory.java  GUI_Player.java  JLabelRotatable.java  Observable.java  Observer.java  Player.java  SwingComponentFactory.java
Desktop_GUI/GUI/desktop_fields/: Brewery.java  Chance.java  Empty.java  Field.java  FieldMouseListener.java  GUI_Board.java  GUI_Brewery.java  GUI_Car.java  GUI_Chance.java  GUI_Empty.java  GUI_Field.java  GUI_Jail.java  GUI_Ownable.java  GUI_Player.java  GUI_Refuge.java  GUI_Shipping.java  GUI_Start.java  GUI_Street.java  GUI_Tax.java  Jail.java  Ownable.java  Refuge.java  Shipping.java  Start.java  Street.java  Tax.java  iBuilder.java
Desktop_GUI/GUI/desktop_resources/: GUI.java
Desktop_GUI/GUI/desktop_tests/: CarTest.java  Field_Test.java  ImageFrame.java  InputTest.java  Non_Static_Test.java  PlayerTest.java  Test.java  TestCreate.java  TestRunExampleGame.java
Desktop_GUI/GUI/gui_codebehind/: CenterMouseListener.java  GUI_BoardController.java  GUI_Center.java  GUI_FieldFactory.java  JLabelRotatable.java  Observable.java  Observer.java  SwingComponentFactory.java
Desktop_GUI/GUI/gui_fields/: FieldMouseListener.java  GUI_Board.java  GUI_Brewery.java  GUI_Car.java  GUI_Chance.java  GUI_Empty.java  GUI_Field.java  GUI_Jail.java  GUI_Ownable.java  GUI_Player.java  GUI_Refuge.java  GUI_Shipping.java  GUI_Start.java  GUI_Street.java  GUI_Tax.java
Desktop_GUI/GUI/gui_main/: GUI.java
Desktop_GUI/GUI/gui_resources/: Attrs.java  attributes.properties
Desktop_GUI/GUI/gui_tests/: Field_Test.java  ImageFrame.java  InputTest.java  Non_Static_Test.java  PlayerTest.java  Test.java  TestRunExampleGame.java
Desktop_GUI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Desktop_GUI/doc/boundaryToMatador/: Brewery.Builder.html  Brewery.html  Car.Builder.html  Car.html  Chance.Builder.html  Chance.html  Empty.Builder.html  Empty.html  Field.Builder.html  Field.html  GUI.html  Jail.Builder.html  Jail.html  Refuge.Builder.html  Refuge.html  Shipping.Builder.html  Shipping.html  Start.Builder.html  Start.html  Street.Builder.html  Street.html  Tax.Builder.html  Tax.html  iBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/desktop_board/: Board.html  BoardController.html  Center.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/desktop_codebehind/: Car.Builder.html  Car.html  CenterMouseListener.html  FieldFactory.html  FieldMouseListener.html  JLabelRotatable.html  Player.html  SwingComponentFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/desktop_fields/: Brewery.Builder.html  Brewery.html  Chance.Builder.html  Chance.html  Empty.Builder.html  Empty.html  Field.Builder.html  Field.html  Jail.Builder.html  Jail.html  Ownable.html  Refuge.Builder.html  Refuge.html  Shipping.Builder.html  Shipping.html  Start.Builder.html  Start.html  Street.Builder.html  Street.html  Tax.Builder.html  Tax.html  iBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/desktop_resources/: GUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/desktop_tests/: CarTest.html  ImageFrame.html  Test.html  TestCreate.html  TestRunExampleGame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/gui_codebehind/: CenterMouseListener.html  GUI_BoardController.html  GUI_Center.html  GUI_FieldFactory.html  JLabelRotatable.html  Observable.html  Observer.html  SwingComponentFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/gui_fields/: FieldMouseListener.html  GUI_Board.html  GUI_Brewery.html  GUI_Car.Pattern.html  GUI_Car.Type.html  GUI_Car.html  GUI_Chance.html  GUI_Empty.html  GUI_Field.html  GUI_Jail.html  GUI_Ownable.html  GUI_Player.html  GUI_Player.iPlayerValidator.html  GUI_Refuge.html  GUI_Shipping.html  GUI_Start.html  GUI_Street.html  GUI_Tax.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/gui_main/: GUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/gui_resources/: Attrs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/gui_tests/: Field_Test.html  ImageFrame.html  InputTest.html  Non_Static_Test.html  PlayerTest.html  Test.html  TestRunExampleGame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Desktop_GUI/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Desktop_GUI/miscellaneous/: About.odt  Brug af udleveret GUI.doc  CDIO_opgave_del1.doc  CDIO_opgave_del2.doc  CDIO_opgave_del3.doc  Forbedringsforslag til GUI fra grupperne.doc  GUI.jardesc  MatadorGUI-ToBoundary.jardesc  MatadorGUI-ToMatadorUsingGUI.jardesc  MatadorGUI-ToXX_del1.jardesc  Opgaveformulering 3 ugers.doc  ToDo  build.xml
diplomitdtu/matadorgui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+316 files in other folders)
