Board.Title=Matador


Image.Path=/resources/
Board.Dice=Dice.png
Field.Image.Cones=Cones.jpg
Field.Image.Ferry1=Ferry1.jpg
Field.Image.Ferry2=Ferry2.jpg
Field.Image.Ferry3=Ferry3.jpg
Field.Image.Ferry4=Ferry4.jpg
Field.Image.Brewery1=Brewery1.jpg
Field.Image.Brewery2=Brewery2.jpg
Field.Image.GoToJail=GoToJail.jpg
Field.Image.Jail=Jail.jpg

Field.Image.House1=House1.png
Field.Image.House2=House2.png
Field.Image.House3=House3.png
Field.Image.House4=House4.png
Field.Image.Hotel=Hotel.png
Field.Image.Luck_small=Prøv lykken small.png
Field.Image.Luck=Prøv lykken.png

Car.Image=cars.png
Car.Image.Pattern.Diagonal_Dual_Color=Diag_dual.png
Car.Image.Pattern.Dotted=Dotted.png
Car.Image.Pattern.Checkered=Checkered.png
Car.Image.Pattern.Zebra=Zebra.png

Field.Default_Description=description
Field.Default_Picture=default
Field.Default_Rent=Leje: 
Field.Default_SubText=subText
Field.Default_title=Title

Field.Label.Chance=?
Field.Label.owns=Ejes af: 
Field.Label.rent=Leje: 
Field.Label.Chance.Format = ?
Field.Label.Chance.Subtext = Prøv lykken


Error.Conflict.PlayerName=Name conflict: [%s]. Name stay unchanged!
Error.BadArgument.houseCount=Illegal number of houses, 0-4 allowed. [%d] is invalid!
Error.BadArgument.Car.pattern=Engine failure! - Car doesn't work.
Error.BadArgument.ImagePath=Bad image resource: [%s]