Board.Title=Matador


Image.Path=/resources/
Board.Dice=Dice.png
Field.Image.Cones=Cones.jpg
Field.Image.Ferry=Ferry1.jpg,Ferry2.jpg,Ferry3.jpg,Ferry4.jpg
Field.Image.Brewery=Brewery1.jpg,Brewery2.jpg
Field.Image.GoToJail=GoToJail.jpg
Field.Image.Jail=Jail.jpg

Field.Image.House=House1.png,House2.png,House3.png,House4.png
Field.Image.Hotel=Hotel.png
Field.Image.Luck=Prøv lykken.png,Prøv lykken small.png

Car.Image=cars.png
Car.Image.Pattern.Diagonal_Dual_Color=Diag_dual.png
Car.Image.Pattern.Dotted=Dotted.png
Car.Image.Pattern.Checkered=Checkered.png
Car.Image.Pattern.Zebra=Zebra.png

Field.Default_Description=description
Field.Default_Picture=default
Field.Default_Rent="Leje: "
Field.Default_SubText=subText
Field.Default_title=Title

Field.Label.owns="Ejes af: "
Field.Label.rent="Leje: "
Field.Label.Chance.Format = ?
Field.Label.Chance.Subtext = Prøv lykken


Error.Conflict.PlayerName=Name conflict: [%s]. Name stay unchanged!
Error.BadArgument.houseCount=Illegal number of houses, 0-4 allowed. [%d] is invalid!
Error.BadArgument.Car.pattern=Engine failure! - Car doesn't work.
Error.BadArgument.ImagePath=Bad image resource: [%s]